# weather

./: build.gradle  settings.gradle  遗留问题.txt
eureka-server/: build.gradle
eureka-server/src/main/java/com/taicw/learning/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/taicw/learning/eurekaserver/: EurekaServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/taicw/learning/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/taicw/learning/gateway/: GatewayApplicationTests.java
src/main/java/com/taicw/learning/weather/: WeatherApplication.java
src/main/java/com/taicw/learning/weather/config/: RestConfig.java  ScheduleTaskConfig.java
src/main/java/com/taicw/learning/weather/controller/: HelloController.java  WeatherReportController.java  WeatherResources.java
src/main/java/com/taicw/learning/weather/scheduleTask/: WeatherDataSyncJob.java
src/main/java/com/taicw/learning/weather/sevice/: CityDataService.java  ICityDataService.java  IWeatherDataService.java  IWeatherReportService.java  WeatherDataService.java  WeatherReportService.java
src/main/java/com/taicw/learning/weather/util/: XmlBuilder.java
src/main/java/com/taicw/learning/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/templates/weather/: report.html
src/test/java/com/taicw/learning/weather/: WeatherApplicationTests.java
weather-city-data/: build.gradle  settings.gradle
weather-city-data/src/main/resources/: application.yml
weather-data/: build.gradle  settings.gradle
weather-data/src/main/resources/: application.yml
weather-data/src/main/resources/properties/: service_url.properties
weather-report/: build.gradle
weather-report/src/main/resources/: application.yml
weather-report/src/main/resources/properties/: service_url.properties
(+38 files in other folders)
