buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.taicw.learning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Quartz
	//compile 'org.springframework.boot:spring-boot-starter-quartz'

	// redis
	compile 'org.springframework.boot:spring-boot-starter-data-redis',
			'org.apache.httpcomponents:httpclient:4.5.3'

	// 热部署
	compile "org.springframework.boot:spring-boot-devtools"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
